In [8]:
import pandas as pd
import csv
import numpy as np

In [10]:
items = "items.csv"

items_data = pd.read_csv(items, low_memory=False)

items_data.head()

,Item,Description,Dim,Dimension,GDim,Tipo,Unit
0,Item_1,SCRAP BAGS,1605,[M] Comp Empaques,Abarrotes,Venta,PZ
1,Item_2,APIO C/6KG,9001,Verduras,Frutas y verduras,Venta,KG
2,Item_3,PURPLE CABBAGE 2KG,9001,Verduras,Frutas y verduras,Venta,KG
3,Item_4,other products,1906,No,Abarrotes,No,KG
4,Item_5,THE NIGHTINGALE T-SHIRTS,1904,[M] Uniformes,Abarrotes,Materiales,PZ

In [12]:
sales = "sales.csv"

sales_data = pd.read_csv(sales, low_memory=False)

sales_data.head()

   Period  Qtty  Sales   Store   TipoC   Customer Location       Item
0  202001  -2.0  140.0  StoreC  V Ccte  Customer1     CDMX  Item_1804
1  202001 -20.0  260.0  StoreC  V Ccte  Customer1     CDMX  Item_2052
2  202001  -1.0  275.0  StoreC  V Ccte  Customer1     CDMX  Item_2329
3  202001  -1.0   30.0  StoreC  V Ccte  Customer1     CDMX  Item_2347
4  202001  -1.0  450.0  StoreC  V Ccte  Customer1     CDMX  Item_2365

In [16]:
customer = "customer.csv"

customer_data = pd.read_csv(customer, low_memory=False)

customer_data.head()

    TipoC   Customer    Class Kcustomer          Location
0  V Ccte  Customer1  Class01     Local              CDMX
1  V Ccte  Customer2  Class01   Foraneo           HIDALGO
2  V Ccte  Customer3  Class01     Local              CDMX
3  V Ccte  Customer4  Class01   Foraneo  ESTADO DE MEXICO
4  V Ccte  Customer5  Class01   Foraneo         Queretaro